# project-parent

./: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/cn/sweetz/exercise/web/: AdminWebApplication.java  ServletInitializer.java
admin-web/src/main/java/cn/sweetz/exercise/web/config/: GlobalExceptionHandler.java  Swagger2.java  WebConfig.java
admin-web/src/main/java/cn/sweetz/exercise/web/controller/: TestController.java
admin-web/src/main/resources/: application.properties  log4j2.xml
api/: pom.xml
api/src/main/java/cn/sweetz/exercise/service/test/: TbUserService.java
api/src/main/java/cn/sweetz/exercise/service/test/vo/: TbUserVo.java
common/: pom.xml
common-defined/: pom.xml
common-defined/src/main/java/cn/sweetz/exercise/common/defined/: JsonResult.java
common-defined/src/main/java/cn/sweetz/exercise/common/defined/constants/: CommonConstants.java  CommonErrorConstant.java
common-defined/src/main/java/cn/sweetz/exercise/common/defined/exception/: BizException.java
common/src/main/java/cn/sweetz/exercise/: App.java
dao/: pom.xml
dao/src/main/java/cn/sweetz/exercise/dao/: MyMapper.java
dao/src/main/java/cn/sweetz/exercise/dao/entity/: TbUser.java
dao/src/main/java/cn/sweetz/exercise/dao/mapper/: TbUserMapper.java
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapper/: TbUserMapper.xml
front-web/: pom.xml
front-web/src/test/java/cn/sweetz/exercise/: AppTest.java
service/: pom.xml
service/src/main/java/cn/sweetz/exercise/service/test/: TbUserServiceImpl.java
