server.port=8062

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.166.83:3306/dn
spring.datasource.username=root
spring.datasource.password=root1234

# max upload file total size
spring.servlet.multipart.max-request-size=1024MB
# max upload file size
spring.servlet.multipart.max-file-size=1024MB

#mybatis
mybatis.type-aliases-package=cn.sweetz.exercise.dao.entity,cn.sweetz.exercise.dao.entityext
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapperext/*.xml

#mapper
#mappers
mapper.mappers=cn.sweetz.exercise.dao.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql